#
# Copyright 2010-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Spring/Spring Batch Support

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        java: [8]
        distribution: ['adopt']
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
          distribution: ${{ matrix.distribution }}
      - uses: actions/github-script@v4
        id: set-result
        with:
          script: scripts/get_latest_version.sh spring-core 5.1
          result-encoding: string
      - name: Get result
        run: echo "spring51=${{steps.set-result.outputs.result}}" >> $GITHUB_ENV
      - uses: actions/github-script@v4
        id: set-result
        with:
          script: scripts/get_latest_version.sh batch/spring-batch-core 4.1
          result-encoding: string
      - name: Get result
        run: echo "springbatch41=${{steps.set-result.outputs.result}}" >> $GITHUB_ENV
      - uses: actions/github-script@v4
        id: set-result
        with:
          script: scripts/get_latest_version.sh spring-core 5.2
          result-encoding: string
      - name: Get result
        run: echo "spring52=${{steps.set-result.outputs.result}}" >> $GITHUB_ENV
      - uses: actions/github-script@v4
        id: set-result
        with:
          script: scripts/get_latest_version.sh batch/spring-batch-core 4.2
          result-encoding: string
      - name: Get result
        run: echo "springbatch42=${{steps.set-result.outputs.result}}" >> $GITHUB_ENV
      - name: Test with Spring 5.2 / Spring Batch 4.2 support
        run: ./mvnw test -Dspring.version=${{ env.spring52 }} -Dspring-batch.version=${{ env.springbatch42 }}
      - name: Test with Spring 5.1 / Spring Batch 4.1 support
        run: ./mvnw test -Dspring.version=${{ env.spring51 }} -Dspring-batch.version=${{ env.springbatch41 }}
